packageUrl = 'https://github.com/siakhooi/groovycli-path2json'
packageDistribution = https://siakhooi.github.io/apt
packageMaintainer = 'Siak Hooi <siakhooi@gmail.com>'
packageUploaders = 'Siak Hooi <siakhooi@gmail.com>'
version = 1.0.0
